# cloud-cd-eval

./: .drone.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle  shippable.yml  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/proseotools/boot/: Application.groovy  GreetingController.groovy  Person.groovy
src/main/resources/: application.properties
