apply plugin: 'groovy'

println "USER=${System.getenv('NEXUS_USER')}"
println "PASS=${System.getenv('NEXUS_PASSWORD')}"

def releaseVersion = System.getenv('BUILD_NUMBER')
if (releaseVersion == null) {
    releaseVersion = 'devbuild'
}

println "Building ${releaseVersion}"

group = 'com.proseotools'
version = releaseVersion

repositories {
    mavenCentral()
}

idea {
   module {
      inheritOutputDirs = false
      outputDir = file("$buildDir/classes/main/")
  }
}

dependencies {
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
